API_KEY=sk-mTVjqlsf1lXmODTVbUUAq84Rb6UJPaemyPTpnKF6VQSwa1AE
DATABASE_PATH=weather_data.db
BASE_URL=https://api.302.ai/v1
MODEL=gpt-4o-file-parse

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fang
DB_CHARSET=utf8mb4